<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodiva USA LLC</title>

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header -->
    <header class="navigation-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light" style="padding: unset !important;">
                <a class="navbar-brand" href="#" style="padding: unset !important;">
                    <img src="assets/images/logo.png" class="w-50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link font font-weight-bolder" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link font font-weight-bolder" href="brands.html">BRANDS</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link font font-weight-bolder" href="products.html">PRODUCTS</a>
                        </li>
                        <li class="nav-item mx-2 active">
                            <a class="nav-link font font-weight-bolder" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link font font-weight-bolder" href="contact.html">CONTACT US</a>
                        </li>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero-heading">
        <div class="container h-100">
            <div class="row align-items-center justify-content-center h-100">
                <div class="col text-left">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="main-content">
        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <p>
                        we are passionate on our believes that quality and affordable grocery distribution should be
                        available for everyone.So our mission in foodiva USA LLC is provide our customer with best
                        quality ingredients available in the world with reasonable pricing.So they can concentrate on
                        there recipes and there customer satisfaction on other hand we take care of supply chain
                        management of all there required for indian groceries.
                    </p>
                    <p>
                        experiance with more than 20 years over products spread happiness by turning an everyday
                        chef-essention into joyful cooking with standard of ultimate quality recipes.
                    </p>
                    <p>
                        “our goal is to provide you is the best quality products available”
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-top shadow-lg">
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-3">
                        <p>
                            for deals and news subscribe our newsletter
                        </p>
                    </div>
                    <div class="col-lg-9 d-flex">
                        <input type="email" name="newsletter" id="" placeholder="enter email address"
                            class="form-control newsletter_field">
                        <button type="submit" class="btn btn-custom newsletter_btn"> Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="container">
                <div class="row py-5">
                    <div class="col-lg-3">
                        <h2 class="mb-4">Products</h2>
                        <div class="menu">
                            <ul class="footer-nav">
                                <li><a href="/product-category/tandoor-oven">Tandoor Oven</a></li>
                                <li><a href="/product-category/spices">Spices</a></li>
                                <li><a href="/product-category/dried-fruits-nuts">Dried-Fruits /
                                        Nuts</a></li>
                                <li><a href="/product-category/papads">Papads</a></li>
                                <li><a href="/product-category/dals-lentils">Dals / Lentils</a>
                                </li>
                                <li><a href="/product-category/brand-mix-spices">Brand-Mix-Spices</a>
                                </li>
                            </ul>
                            <ul class="footer-nav">
                                <li><a href="/product-category/flours">Flours</a></li>
                                <li><a href="/product-category/rice">Rice</a></li>
                                <li><a href="/product-category/chutney-pulp">Chutney / Pulp</a>
                                </li>
                                <li><a href="/product-category/">ACHAR / PICKEL / SAUCE</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h2 class="mb-4">Quick Links</h2>
                        <div class="menu">
                            <ul class="footer-nav">
                                <li><a href="">Home</a></li>
                                <li><a href="/about-us">About us</a></li>
                                <li><a href="/brands">Brands</a></li>
                                <li><a href="/contact-us">Contact us</a></li>
                                <li><a href="/terms-condition">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h2 class="mb-4">Contact Info</h2>
                        <address>
                            <ul>
                                <li><a href="tel:+1-347-455-5097">+1-347-455-5097</a></li>
                                <li><a href="mailto:info@foodivausa.com">info@foodivausa.com</a></li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="mb-4">Our Company</h2>
                        <p>
                            we are passionate on our believes that
                            quality and affordable grocery distribution should be available for everyone.
                        </p>
                        <img src="/assets/images/logo.png" alt="">
                    </div>
                </div>
                <!-- copyright footer row -->
                <div class="row pb-5 footer-bottom">
                    <div class="col-lg-12 text-right">
                        <p>&copy; 2020 Foodiva Usa LLC, All Rights Reserved. Designed by <a
                                href="https://thevirtualize.com/">Muneeb</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jQuery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>