body{
    font-family: 'Montserrat', sans-serif;
}
header {
    /* font-family: "Lora", serif; */
    background: #fff;
    padding: 0rem 0;
}
header.navigation-header{
    line-height: 3.0;
}
header .navbar-brand .logo {
    width: 150px;
}

header .menu-top-menu-container {
    display: flex;
    width: 100%;
}

header .top-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header .top-menu li {
    list-style-type: none;
    display: inline-block;
}

header .top-menu li a {
    display: block;
    padding: 0.25rem 1rem;
    color: #960202;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: capitalize;
}
h2.page-main-title {
    font-size: 28px;
    font-weight: 600;
    color: #960202;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}

.border-1{
    border: 1px solid #960202;
}
/* footer styling */
footer .footer-top{
    background-color: #000000;
}
.footer-top p{
    color: #fbfbfb;
}
.newsletter_field{
    border-radius: 0px;
    border-color: #960202;
    margin: 0px 0px 0px 0px;
}
.newsletter_btn{
    padding: 0px 40px;
    height: 38px;
}
footer .footer-main {
    background-color: #161616!important;
    color: #666;
}

.footer-main h2 {
    color: #fbfbfb;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.footer-main p{
    font-size: 16px;
    color: #f6f6f6;
}

.footer-main a:hover {
    color: #960202 !important;
    text-decoration: underline;
    text-underline-position: under;
}

.menu ul {
    list-style: none;
    padding: 0px;
}

.menu ul.footer-nav li {
    text-decoration: none;
}

.menu ul.footer-nav li a {
    color: #d8d8d8;
    font-size: 12px;
    text-transform: capitalize;
    line-height: 28px;
}

.footer-main address ul {
    list-style: none;
    padding: 0px;
}

.footer-main address ul li {
    text-decoration: none;
}

.footer-main address ul li a {
    color: #d8d8d8;
    font-size: 12px;
}

.footer-main .footer-bottom p {
    margin-bottom: 0px;
    font-size: 12px;
    color: #fbfbfb;
}

.footer-main .footer-bottom p a {
    text-decoration: underline;
    text-underline-position: under;
    color: #fbfbfb;
}

.footer-main .footer-bottom p a :hover {
    color: #960202;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Lora", serif;
}

.offical-color {
    color: #960202;
}
.btn-large{
    padding: 8px 60px;
}
#hero {
    position: relative;
    height: 450px;
    width: 100%;
    background: url(../images/banners/hero_banner.jpeg) #f0f0f0;
}

#hero .container-fluid, #hero .container-sm, #hero .container-md, #hero .container-lg, #hero .container-xl {
    z-index: 2;
    position: absolute;
}

#hero h1, #hero p {
    color: #fff;
    z-index: 2;
}

#hero:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}
.hero-heading {
    background: linear-gradient(-45deg, #ee7752, #e17127, #960202, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 12s ease infinite;
    height: 130px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.hero-heading h1 {
    color: #fff;
    font-weight: 600;
    font-size: 42px;
}
.category_sections {
    margin-top: -65px;
    position: relative;
    z-index: 1;
}

.category_sections .row {
    background-color: #f0f0f0;
    box-shadow: 0px 15px 20px 3px rgba(0, 0, 0, 0.25);
}

.category_sections .row .second_image_card .card_content {
    top: 32% !important;
    left: 10% !important;
}

.category_sections .row .image_card {
    position: relative;
}

.category_sections .row .image_card img {
    height: 245px;
}

.category_sections .row .image_card .card_content {
    position: absolute;
    overflow: hidden;
    top: 32%;
    left: 15%;
}

.category_sections .row .image_card .card_content h2 {
    color: #960202;
    font-size: 24px;
}

.category_sections .row .image_card .card_content a {
    color: #e17127;
    font-size: 18px;
    text-decoration: underline;
    text-underline-position: under;
}

.feature_products_section {
    background: #fdfde5;
}

.feature_products_section h1.title {
    font-size: 40px;
    text-transform: uppercase;
    color: #960202;
}

.owl-carousel .products {
    padding: 20px 0px;
    list-style: none outside;
    clear: both;
}

.owl-carousel .products li {
    height: 420px;
    padding: 10px 10px;
    background: #fff;
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
    border: 1px solid #960202;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
}

.owl-carousel .products li:hover {
    cursor: pointer;
    transition: all 0.6s;
    border-color: #960202;
    background-color: #960202;
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
}

.owl-carousel .products li:hover a.add_to_cart_button {
    background-color: #fff;
    color: #960202;
}

.owl-carousel .products li:hover h3, .owl-carousel .products li:hover p.price {
    color: #fff;
}

.owl-carousel .products li a:hover {
    text-decoration: none;
}

.owl-carousel .products li a:hover img {
    transform: scale(1.05);
}

.owl-carousel .products li img {
    transition: all 2s;
    transform: scale(1);
    height: 240px;
    border-radius: 8px;
}

.owl-carousel .products li h3 {
    font-size: 18px;
    text-decoration: none;
    color: #960202;
}

.owl-carousel .products li p.price {
    color: #960202;
}

.owl-carousel .products li a.add_to_cart_button {
    transition: all 0.7s;
    padding: 10px 10px;
    border: 1px solid #960202;
    color: #960202;
    background-color: #fff;
}

.image_section {
    background-image: url(../images/banners/banner_3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: bottom;
}

.image_section .content {
    background-color: #fff;
    padding: 30px 12px;
    text-align: center;
    margin-top: 142px;
}

.image_section .content h1 {
    color: #960202;
}

.image_section .icons {
    width: 100%;
    display: flex;
    justify-content: center;
}

.image_section .icons ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.image_section .icons ul li {
    display: inline-block;
    width: 31.9%;
    text-align: center;
    background-color: #fff;
    padding: 22px;
    border-radius: 10px;
    border: 1px solid #960202;
}

.image_section .icons ul li img {
    width: 105px;
    height: 85px;
}

.brands_section #brandCarousel .owl-nav button {
    position: absolute;
    top: 50%;
    border: 1px solid #960202;
    background-color: #fff;
    color: #960202;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.brands_section #brandCarousel .owl-nav button:hover {
    background-color: #960202;
    color: #fff;
}

.brands_section #brandCarousel .owl-nav button.owl-prev, .brands_section #brandCarousel .owl-nav button.owl-next {
    width: 45px;
    line-height: 50px;
    margin-top: -28px;
}

.brands_section #brandCarousel .owl-nav button.owl-prev span, .brands_section #brandCarousel .owl-nav button.owl-next span {
    font-size: 35px;
}

.brands_section #brandCarousel .owl-nav button.owl-prev {
    left: -90px;
}

.brands_section #brandCarousel .owl-nav button.owl-next {
    right: -90px;
}

.brands_section #brandCarousel .card {
    height: 200px;
    border: 1px solid #960202;
    border-radius: 0px !important;
}

.brands_section #brandCarousel .card img {
    padding: 20px;
    margin: auto;
    height: 90%;
}

.brands-card {
    height: 200px;
    border: 1px solid #960202;
    border-radius: 0px !important;
    margin-bottom: 30px;
}

.brands-card img {
    padding: 30px 70px;
    margin: auto;
    height: 90%;
    width: 100%;
}

/* product page */
.product__card{
    border-radius: 3px;
    padding: 6px 16px;
}
.product__card:hover{
    background-color: rgba(228, 228, 228, 0.53);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border-color: #960202;
}
.product__card:hover .product__title{
    padding-left: 5px;
    color: #960202;
    transition: all ease 0.7s;
}
.product__card > a >.product__title{
    font-size: 16px;
    margin-bottom: 0px;
}

/* product model */
.product__model{
    border: 1px solid #960202;
    border-radius: 0px;
}
.product__model > .close{
    color: #960202;
}
.product__model > .modal-header{
    padding: 5px 10px;
}
.product__model > .modal-header > h3{
    font-size: 20px;
    font-weight: 600;
}
.product__details h3{
    color: #960202;
    font-size: 26px;
    font-weight: 600;
    line-height: 70px;
}
.product__details p{
    font-size: 18px;
}
.btn-custom{
    border: 1px solid transparent;
    background-color: #960202;
    color: #fff;
    border-radius: 0px;
}
.btn-custom:hover{
    border: 1px solid #960202;
    background-color: #fff;
    color: #960202;
}

.order-form .form-control{
    border-radius: 0px!important;
    height: auto;
    border-color: #960202!important;
    padding: 4px 10px;
}
.product__modal__title{
    font-size: 18px;
    padding: 3px 15px;
    color: #fff;
}
.accordion > .card > .card-header{
    border: 1px solid #960202;
    background-color: #960202;
}
.collapse > .card-body{
    border: 1px solid #960202;
}
.search_box{
    padding: 8px 19px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #960202;
}
.search_box:focus{
    outline-color: #960202;
}
/* conatct form */
.contact-form .form-control{
    border-color: #960202;
    border-radius: 0px;
}

/* footer contact details icon */
.contact_heading{
    font-size: 22px;
    font-weight: 600;
    color: #960202;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}
.footer__contacts__details ul{
    list-style: none;
}
.footer__contacts__details ul li:last-child{
    line-height: 28px;
}
.footer__contacts__details ul li{
    line-height: 32px;
    margin-bottom: 12px;
    font-size: 14px;
}
.footer__contacts__details ul li a{
    text-decoration: none;
    color: #000000;
}
.footer__contacts__details ul li a:hover{
    text-decoration: underline;
    text-underline-position: under;
}
.footer__contacts__details ul li::before{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Pro"; 
    font-weight: lighter;
    color: #960202; 
    margin-left: -35px;
    padding: 0px 10px;
}
.footer__contacts__details ul li:nth-child(1)::before{
    content: "\f879";
}
.footer__contacts__details ul li:nth-child(2)::before{
    content: "\f0e0";
}
.footer__contacts__details ul li:nth-child(3)::before{
    content: "\f041";
}
ul.socail_icons{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.socail_icons li{
    display: inline-block;
    margin: 0px 8px;
}
ul.socail_icons li a{
    font-size: 26px;
    color: #02a25c;
}
ul.socail_icons li:nth-child(1):hover a{
    color: #4267B2;
}
ul.socail_icons li:nth-child(2):hover a{
    color: #2867B2;
}